# Project's path (absolute or relative)
PROJECT_PATH=./project
ENV=dev
HOST_IP=0.0.0.0

# Project's domain
PROJECT_DOMAIN_CORE=localhost

# Project's path (absolute or relative)
PROJECT_PATH_CORE=./project/core
PROJECT_PATH_WASM=./project/core/wasm

SYMFONY_LOG_PATH=./var/logs/symfony
NGINX_LOG_PATH=./var/logs/nginx/
CRON_LOG_PATH=./var/logs/cron/
RUST_LOG_PATH=./var/logs/rust/

# Linux users: Set this to user id from the host system to avoid permission problems.
# Get the user id with: "id -u"
USER_ID=
GROUP_ID=

# Security
SSH_KEY_PATH=~/.ssh

# Debian OS available versions: wheezy, jessie, stretch
DEBIAN_VERSION=stretch

# PHP available versions: 5.6, 7.0, 7.1, 7.2, 7.3
PHP_VERSION=7.2

# Composer
COMPOSER_PATH=./.composer

# PHP settings
PHP_TIMEZONE=Europe/Riga
PHP_MEMORY_LIMIT=2048M

