[supervisord]
nodaemon=true

[unix_http_server]
chown=www-data

[program:php]
command=/bin/bash -c 'docker-php-entrypoint php-fpm'
user=root

[program:crond]
command=/bin/bash -c 'cron && touch /var/log/cron/cron.log && tail -F /var/log/cron/cron.log'
user=root

[program:cron-start]
command=/bin/bash -c 'crontab /etc/cron.d/first'
user=root
autorestart=false
startretries=0
